[gd_scene load_steps=4 format=2]

[ext_resource path="res://Caja.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.678, 21.6791 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1.79621, 0.59874 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.62125e-005, 1.52588e-005 )
scale = Vector2( 0.66321, 0.66321 )
texture = ExtResource( 2 )
