[gd_scene load_steps=4 format=2]

[ext_resource path="res://NormalBall.gd" type="Script" id=1]
[ext_resource path="res://Bullet-PNG-Pic.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="NormalBall" type="KinematicBody2D" groups=[
"default_bullet",
]]
position = Vector2( 0.244175, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.096, 0.137931 )
texture = ExtResource( 2 )
